# medify-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medify/app/: MainActivity.kt  MedifyApplication.kt
app/src/main/java/com/medify/app/data/network/: MedifyNetworkApi.kt
app/src/main/java/com/medify/app/data/network/request/: LoginRequest.kt
app/src/main/java/com/medify/app/data/network/response/: LoginResponse.kt
app/src/main/java/com/medify/app/data/repository/: MedifyRepositoryImpl.kt
app/src/main/java/com/medify/app/designsystem/component/: ContainerNavigationDrawer.kt  LoadingDialog.kt  MedifyInputField.kt  PopupDialog.kt
app/src/main/java/com/medify/app/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medify/app/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medify/app/di/: NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/medify/app/domain/model/: HealthyProductItem.kt  HealthyServiceType.kt
app/src/main/java/com/medify/app/domain/repository/: MedifyRepository.kt
app/src/main/java/com/medify/app/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/medify/app/helper/: ApiErrorType.kt  MedifyExt.kt  PopupErrorDialog.kt
app/src/main/java/com/medify/app/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/medify/app/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/medify/app/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/medify/app/presentation/main/: MainActivity.kt
app/src/main/java/com/medify/app/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/medify/app/presentation/registration/: RegisterEvent.kt  RegisterUiState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/medify/app/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/medify/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/medify/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
